<!DOCTYPE html>
<html>
<head>
	<title>Brain Stroke Predictor</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.btn{
		background: linear-gradient(to bottom right, #28015c, #33ccff);
		color: white;
	}
	.fform{
		background-color: #eee;
		padding: 40px;
		margin-top: 60px;
		margin-bottom: 40px;

	}
	.heading{
		background-color: #28015c;
		padding: 8px;
		color: white;
		text-align: center;
	}
	.top {
		position: relative;
		margin-top:35px;
	}
	body {
		background: url('https://max-website20-images.s3.ap-south-1.amazonaws.com/3d_medical_background_with_male_head_brain_dna_strands_1048_6346_650cb1a5ef.webp');
		background-size: cover;
	}
	
</style>
</head>
<body style="background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class="col-lg-12">
		
		<div class="container" >
			<h1 class="col-lg-6 " style="margin-top: 5%; color: black;">Brain Stroke Prediction</h1>
			<div style="padding-top: 5%;" class="col-lg-6 ">
				<div class="col-lg-12 heading">
					<h3><b>Enter Details</b></h3>
				</div>
				<form class="form fform" action="http://127.0.0.1:5000/prediction" method="post">

                    <div class="form-group">
						<b>Gender: </b> &nbsp;
						<input type='radio' name='gender' value=1> Male &nbsp;
						<input type='radio' name='gender' value=2> Female
					</div>

					<div class="form-group">
						<input type="number" name="age" placeholder="Enter age" class="form-control">
					</div>

                    <div class="form-group">
						<b>Hypertension: </b> &nbsp;
						<input type='radio' name='Hypertension' value=1> Yes &nbsp;
						<input type='radio' name='Hypertension' value=0> No
					</div>

                    <div class="form-group">
						<b>Heart Disease: </b> &nbsp;
						<input type='radio' name='Heart Disease' value=1> Yes &nbsp;
						<input type='radio' name='Heart Disease' value=0> No
					</div>

					<div class="form-group">
						<input type="number" name="Glucose" placeholder="Avg Glucose Level 55-270" class="form-control">
					</div>

                    <div class="form-group">
						<input type="number" name="BMI" placeholder="BMI 10-100" class="form-control">
					</div>

                    <div class="form-group">
						<b>Smoking Status: </b> &nbsp;
						<input type='radio' name='Smoking Status' value=1> Never Smoked &nbsp;
						<input type='radio' name='Smoking Status' value=2> Formerly Smoked &nbsp;
						<input type='radio' name='Smoking Status' value=3> Smokes &nbsp;
						<input type='radio' name='Smoking Status' value=4> Unknown
					</div>

                    <div class="form-group">
						<input type="submit" name="submit" value="Submit" class="btn btn-md">
					</div>

					<div class="form-group">
						<b> Diagnosis: {{ output }} </b>
					</div>


				</form>
			</div>
		</div>
	</div>
</body>
</html>
